#MySQL config:
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=pricetrack
DB_CHARSET=utf8mb4

#RabbitMQ configs:
RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=root
RMQ_PASSWORD=root
#RabbitMQ queues:
MARKETS=migros, a101, getir

#migros.py config:
MIGROS_CATEGORIES_URL='https://www.migros.com.tr/rest/categories'
MIGROS_API_URL='https://www.migros.com.tr/rest/search/screens/'

#a101.py config:
A101_API_URL='https://rio.a101.com.tr/dbmk89vnr/CALL/Store/getProductsByCategory/VS032?id=C01&channel=SLOT&__culture=tr-TR&__platform=web&data=e30%3D&__isbase64=true'

#getir.py config:
GETIR_URL='https://getir.com/buyuk/'

#django config:
SECRET_KEY='cutNKQcFflZeZ6QgKmAvuinB7YuuVeZSuuHlApKgDDJzCxQw5j'